{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "mongoose": "latest",
    "body-parser": "latest",
    "method-override": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest"
  }
}
